<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:title="App Theme"
            android:icon="@drawable/ic_app_theme"
            android:key="app_theme"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:selectable="true"
            android:defaultValue="Default"
            android:summary="change application theme"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Developer Info">

        <Preference
            android:title="Developed by"
            android:icon="@drawable/ic_app_developed_by"
            android:summary="Hoàng Thị Thảo"/>

        <Preference
            android:title="Find on Facebook"
            android:key="find_on_facebook"
            android:icon="@drawable/ic_find_in_page"
            android:summary="facebook.com/thaoht.1296">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.facebook.com/thaoht.1296/"/>
        </Preference>

        <Preference
            android:title="Find on Github"
            android:icon="@drawable/ic_location_searching"
            android:summary="github.com/thaoht170">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/thaoht170"/>
        </Preference>

        <Preference
            android:key="rate_us"
            android:title="Outlook"
            android:icon="@drawable/ic_star_border"
            android:summary="thaoht.b17a169@stu.ptit.edu.vn">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="thaoht.b17a169@stu.ptit.edu.vn"/>
        </Preference>

        <Preference
            android:key="more_apps"
            android:title="More apps"
            android:icon="@drawable/ic_apps"
            android:summary="more apps on play store">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https:/google.com/"/>
        </Preference>

        <Preference
            android:title="App version"
            android:icon="@drawable/ic_app_version"
            android:summary="1.0"/>
    </PreferenceCategory>
</PreferenceScreen>