<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <ImageView
                    android:id="@+id/back1"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/pref"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_screen3"
        android:text="General"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_auto"
        android:text="App theme"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_screen3"
        android:text="Developer Info"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_contact_page"
        android:text="Developed by"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoàng Thị Thảo"
        android:layout_marginLeft="65dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txt_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_facebook"
        android:text="Find on Facebook"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook.com/thaoht.1296"
        android:layout_marginLeft="65dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txt_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_searching"
        android:text="Find on Github"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="github.com/thaoht170"
        android:layout_marginLeft="65dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_by_email"
        android:text="Outlook"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thaoht.b17a169@stu.ptit.edu.vn"
        android:layout_marginLeft="65dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_android"
        android:text="App version"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.1"
        android:layout_marginLeft="65dp"
        android:padding="5dp"/>


</LinearLayout>