<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/tag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chu de 1"
            android:textColor="#5E5E5E"
            android:textSize="18dp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/tags_option"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_article"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/tag_title"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

